.button-secondary {
    color: $primary-text-color;
    background-color: #F5F4FA;
    cursor: pointer;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 22px;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.switcher-items {
    margin-right: 8px;
}


.button-secondary:last-child {
    margin-right: 0px;
}

.filter {
    text-align: center;
    display: flex;
}

.well {
    margin-bottom: 50px;
}

.switchers {
    display: flex;
    justify-content: center;

    @media screen and (min-width: 1px) and (max-width: 479px) {
        flex-wrap: wrap;        
    }    
}

.button-secondary {
    display: flex;
    align-items: center;
}



.button-secondary:hover,
.button-secondary:focus {
    color: $primary-white-color;
    background-color: $accent-blue-color;
    box-shadow: 0px 2px 2px 0px #0000001F;
}

.switchers {
    justify-content: center;
    display: flex;
    margin-bottom: 40px;

    @media screen and (min-width: 480px) and (max-width: 767px) {
    flex-wrap: wrap;
    justify-content: flex-start;
    & > li:nth-child(-n+3){
        margin-bottom: 15px;
    }}  

    @media screen and (min-width: 768px) {
        margin-bottom: 30px;
    }
    
    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
    }
}

.cards a {
    color: inherit;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;    
    justify-content: space-between;
    align-items: stretch;

    @media screen and (min-width: 1200px) {
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
}

.our-experience {    
    position: relative;
    

    transition-property: box-shadow, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


    @media screen and (min-width: 768px) {
        display: flex; 
        flex-basis: calc((100% - 30px) / 2);
        width: 354px;        
        &>img {
            width: 100%;
            object-fit: contain;
            object-position: center;
            height: auto;
        }}

        @media screen and (min-width: 1200px) {
            flex-basis: calc((100% - 2 * 30px) / 3);}
            width: 100%;
}

.our-experience>a {
    display: flex;
    flex-direction: column;
}

.our-experience:focus {
    color: $highlight-color;
}

.our-experience:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.title-cards {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: left;
}

.cards-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    text-align: left;
}

.our-pride {
    flex-grow: 3;
    padding: 20px 22px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

/*оверлей для карточек*/

.overlay-box {    
    
    position: relative;
    overflow: hidden;
}

.image-card {
    display: block;
    width: 100%;
    height: auto;
    
}

.overlay-content {
    transform: translateY(100%);
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 250ms ease;
}

.experience-item:hover .overlay-content,
.experience-item:focus .overlay-content {
    transform: translateY(0%);
}

.over-text {
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.55;
    text-align: left;
    color: $primary-white-color;
    background: rgba(33, 150, 243, 0.9);
}